{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "C:\\Users\\thall\\Pasta GitHub\\Thalles - GIT\\Thalles\\University\\Program Language II",
      "program": "C:\\Users\\thall\\Pasta GitHub\\Thalles - GIT\\Thalles\\University\\Program Language II\\build\\Debug\\outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}